{
  "folders": [
    {
      "name": "🎨 Frontend (Vue)",
      "path": "Glitter-Vue"
    },
    {
      "name": "⚙️ Backend (Express)",
      "path": "Glitter-api"
    },
    {
      "name": "📁 Root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "vue"
    ],
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/dist": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "terminal.integrated.cwd": "${fileDirname}",
    "files.associations": {
      "*.vue": "vue"
    },
    "emmet.includeLanguages": {
      "vue": "html"
    },
    "vetur.validation.template": false,
    "vetur.validation.script": false,
    "vetur.validation.style": false
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vue.volar",
      "mongodb.mongodb-vscode",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "mhutchie.git-graph",
      "eamodio.gitlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "🚀 Backend: Glitter API",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "${workspaceFolder:⚙️ Backend (Express)}/app.js",
        "cwd": "${workspaceFolder:⚙️ Backend (Express)}",
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development"
        }
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "🎨 Frontend: Vue App",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder:🎨 Frontend (Vue)}/src",
        "sourceMapPathOverrides": {
          "webpack:///src/*": "${webRoot}/*"
        }
      }
    ],
    "compounds": [
      {
        "name": "🌟 Fullstack: Backend + Frontend",
        "configurations": [
          "🚀 Backend: Glitter API",
          "🎨 Frontend: Vue App"
        ],
        "presentation": {
          "hidden": false,
          "group": "Glitter",
          "order": 1
        },
        "stopAll": true
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "📦 Install: Backend",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder:⚙️ Backend (Express)}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "📦 Install: Frontend",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder:🎨 Frontend (Vue)}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "📦 Install: All",
        "dependsOn": [
          "📦 Install: Backend",
          "📦 Install: Frontend"
        ],
        "group": "build"
      },
      {
        "label": "🗄️ Init Database",
        "type": "shell",
        "command": "npm run init-db",
        "options": {
          "cwd": "${workspaceFolder:⚙️ Backend (Express)}"
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      },
      {
        "label": "🚀 Start: Backend",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder:⚙️ Backend (Express)}"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": "^$",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Glitter is listening"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "servers"
        }
      },
      {
        "label": "🎨 Start: Frontend",
        "type": "shell",
        "command": "npm run serve",
        "options": {
          "cwd": "${workspaceFolder:🎨 Frontend (Vue)}"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": "^$",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "App running at"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "servers"
        }
      },
      {
        "label": "🌟 Start: Fullstack",
        "dependsOn": [
          "🚀 Start: Backend",
          "🎨 Start: Frontend"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "🏗️ Build: Frontend",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder:🎨 Frontend (Vue)}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  }
}

